// ==========================================================================
//  Imports
// ==========================================================================

@import "bootstrap/bootstrap.less";
@import "bootstrap/mixins.less";

// ==========================================================================
//  Fonts
// ==========================================================================



// ==========================================================================
//  Base
// ==========================================================================

body { }
a, button {
	-webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out, background .3s ease-in-out;
	-moz-transition: color .3s ease-in-out, background-color .3s ease-in-out, background .3s ease-in-out;
	-ms-transition: color .3s ease-in-out, background-color .3s ease-in-out, background .3s ease-in-out;
	transition: color .3s ease-in-out, background-color .3s ease-in-out, background .3s ease-in-out;
}

// ==========================================================================
//  Header
// ==========================================================================

.banner { 
	.logo {
		display: inline-block; 
	}
	.org {
		.h6;
		display: inline-block;
	}
	.tagline {
		.h6;
		display: inline-block;
	}
	.contact-modal { }
}
.modal { 
	.modal-header {
		text-align: center;
	}
	.modal-body { }
	.modal-footer { }
}

// ==========================================================================
//  Content
// ==========================================================================

.content { }

.page-header { 
	h1 { }
}

// ==========================================================================
//  Primary Content
// ==========================================================================

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

// ==========================================================================
//  Sidebar
// ==========================================================================

.sidebar { }

// ==========================================================================
//  Posts
// ==========================================================================

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

// ==========================================================================
//  Custom Posts ( Change 'custom' to required post type )
// ==========================================================================

.post-type-archive-custom {
	.custom {
		.category-image { }
		.entry-title { }
		.entry-excerpt { }
	}
}
.single-custom {
	.products {
		
	}
}

// ==========================================================================
//  Footer
// ==========================================================================

.content-info {
	background-color: @gray-lighter;
	padding: @grid-gutter-width 0;
	margin-top: @grid-gutter-width;
	
	.address { }
	.contact-info { }
	.opening-hours { }
}

.copywrite {
	font-size: 12px;
	color: @gray-lighter;
	text-align: center;
	padding: @grid-gutter-width;
	a {
		color: @gray-lighter;
		&:hover {
			color: @brand-primary;
		}
	}
}

// ==========================================================================
//  Home
// ==========================================================================



// ==========================================================================
//  Contact
// ==========================================================================

.contact {
	.contact-info {
		.contact-title { }
		.business-info {
			.make-sm-column(6);
			
			.google-map {
				height: 300px;
			}
		}
		.contact-form {
			.make-sm-column(6);
		}
	}
}

// ==========================================================================
//  Business info
// ==========================================================================

.address, .contact-info { 
	list-style: none;
	margin: 0 0 floor(@grid-gutter-width / 2) 0;
	padding: 0;
}
.address { }
.contact-info { }
.opening-hours { }

// ==========================================================================
//  Carousels
// ==========================================================================

#home-carousel {
	.carousel-indicators{}
	.carousel-inner {
		.item{}
	}
	.carousel-control{}
}

// ==========================================================================
//  Gallery & Modals
// ==========================================================================

.gallery-row { 
	padding: floor(@grid-gutter-width / 2) 0 0 0;
	
	div {
		text-align: center;
		
		.thumbnail {
			padding: 0;
			margin-bottom: 0;
			border-color: @silver;
			display: inline-block !important;
		}
		.caption {
			padding: 5px;
			width: 152px;
			margin: 0 auto floor(@grid-gutter-width / 2) auto;
		}
	}
}

#photo-modal .modal-dialog {
    text-align:center;
    display:table;
    padding: 0;
    margin-top: 10%;
	
	img {
		.img-responsive;
	}
	.close {
		background-color: #fff;
		color: @brand-primary;
		width: 25px;
		height: 25px;
		opacity: .8;
		position: relative;
		top:25px;
	}
}

// ==========================================================================
//  WordPress Generated Classes
//  See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
// ==========================================================================

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

// ==========================================================================
//  Media Queries
// ==========================================================================


@media only screen and (max-width: @screen-xs-min) { }

@media only screen and (max-width: @screen-sm-min) { }

@media only screen and (max-width: @screen-md-min) { }

@media only screen and (max-width: @screen-lg-min) { }
